# eclipselink-test

business-example-33/: pom.xml
business-example-33/src/main/Test/just/met/test33/dao/: TestServiceTest.java
business-example-33/src/main/java/just/met/test33/: BusinessExample33Application.java
business-example-33/src/main/java/just/met/test33/config/: EclipseLinkJpaConfiguration.java
business-example-33/src/main/java/just/met/test33/dao/: AddressRepository.java
business-example-33/src/main/java/just/met/test33/entity/: Address.java  User.java
business-example-33/src/main/resources/: application.yml  logback-local.xml
